spring.datasource.url = jdbc:postgresql://localhost:5432/micro
spring.datasource.username = postgres
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto=create
server.port:8084


#eureka client
spring.application.name=inventory-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka