spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create
server.port:8080


#eureka client
spring.application.name=inventory-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka