# Microservices

./: README.md  pom.xml
.github/workflows/: main.yml  maven.yml
config-server/src/main/resources/: application.properties
gateway/: pom.xml
gateway/gateway/: pom.xml
gateway/gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/gateway/src/main/java/com/example/gateway/config/: GatewayConfig.java
gateway/gateway/src/main/resources/: application.properties
gateway/src/main/resources/archetype-resources/: pom.xml
inventoryService/: pom.xml
inventoryService/src/main/java/com/inventory/inventory/: InventoryApplication.java
inventoryService/src/main/java/com/inventory/inventory/Controller/: InventoryController.java
inventoryService/src/main/java/com/inventory/inventory/model/: Inventory.java  InventoryRequest.java  InventoryResponse.java
inventoryService/src/main/java/com/inventory/inventory/repos/: InventoryRepo.java
inventoryService/src/main/java/com/inventory/inventory/services/: InventoryService.java
inventoryService/src/main/resources/: application.properties
inventoryServiceQuery/: pom.xml
inventoryServiceQuery/src/main/java/com/inventory/inventory/: InventoryApplication.java
inventoryServiceQuery/src/main/resources/: application.properties
notification/: pom.xml
notification/src/main/java/com/example/notification/: NotificationApplication.java
notification/src/main/java/com/example/notification/event/: OrderPlaceEvent.java
order-service/: pom.xml
order-service/.github/workflows/: maven.yml
order-service/src/main/java/com/order/order/: OrderApplication.java
order-service/src/main/java/com/order/order/config/: CircuitBreakerConfig.java  WebClientConfig.java
order-service/src/main/java/com/order/order/controller/: OrderController.java
order-service/src/main/java/com/order/order/dto/: OrderLineDto.java  OrderPlaceEvent.java  OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/order/order/event/: OrderPlaceEvent.java
order-service/src/main/java/com/order/order/model/: InventoryResponse.java  Order.java  OrderLine.java
order-service/src/main/java/com/order/order/repos/: OrderLineRepo.java  OrderRepo.java
order-service/src/main/java/com/order/order/services/: OrderService.java
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/product/: Application.java
product-service/src/main/java/com/product/controller/: ProductController.java
product-service/src/main/java/com/product/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/product/model/: Product.java
product-service/src/main/java/com/product/repos/: ProductRepo.java
product-service/src/main/java/com/product/services/: ProductService.java
product-service/src/main/resources/: application.properties
productService/: docker-compose.yml
productService/src/main/java/com/project/product/service/model/: Product.java
registry/: pom.xml
registry/src/main/java/org/example/: ApplicationRegistry.java
registry/src/main/resources/: application.properties
src/main/java/com/project/product/service/ontroller/: ProductController.java
