# application.properties
spring.application.name=gateway-service
server.port=8080
# Logging configuration (optional)
logging.level.org.springframework.cloud.gateway=DEBUG


#distributed tracing


spring.zipkin.base-url=http://localhost:9411
#100% of request
spring.sleuth.sampler.probability = 1.0


# Enable Prometheus metrics export

# Set a custom endpoint for Prometheus scraping (optional, default is /actuator/prometheus)
management.endpoints.web.exposure.include=prometheus