spring.datasource.url=jdbc:mysql://localhost:3306/order
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto= create

server.port:8087

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.template.default-topic= notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.order.order.event.OrderPlaceEvent

#spring.kafka.consumer.group-id=your-consumer-group-id



#eureka client
spring.application.name=order-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#config server
spring.config.import=optional:configserver:http://localhost:8181
management.endpoints.web.exposure.include=*