spring.datasource.url = jdbc:postgresql://localhost:5432/micro
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.hibernate.ddl-auto= create
#
#spring.datasource.initialization-mode=always
server.port:8082

#eureka client
spring.application.name=product-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
