server.port = 8080
#eureka client
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
logging.level.root = INFO
logging.level.org.springframework.cloud.gateway.route.RouterDefinitionLoctor = INFO 
logging.level.org.springframework.cloud.gateway: TRACE 
#eureka.instance.instance-id="${spring.application.name}:${random.value}


#product service routes
spring.cloud.gateway.route[0].id =tezst
spring.cloud.gateway.route[0].uri = https://www.google.com
spring.cloud.gateway.route[0].predicate[0] = Path= /api/products
spring.cloud.gateway.route[0].predicate[1] = Path= /api/product
#order service routes
spring.cloud.gateway.route[1].id = order-service
spring.cloud.gateway.route[1].uri = http://localhost:8085/api/order
spring.cloud.gateway.route[1].predicate[0] = Path= /api/orders
spring.cloud.gateway.route[1].predicate[1] = Path= /api/order
